{
  "name": "arch-pc",
  "version": "1.0.0",
  "description": "Архитектура ЭВМ",
  "main": "index.js",
  "repository": "git@github.com:andrewkolegaev/study_2026-2027_arh-pc.git",
  "author": "Andrew Kolegaev <1032261465@rudn.ru>",
  "license": "CC-BY-4.0",
    "config": {
	"commitizen": {
	    "path": "cz-customizable"
	}
    }
}
